<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
    <style>
        /*
        h1{
            color: blue;
        }
        p{

            color: rgb(53, 57, 56);
        }
        #sai:hover{
            color: black;
            font-family:'Times New Roman', Times, serif ;
            font-size: 24px;
        }
        .shiva
        {
            color: blueviolet;
            
        }
        button{
            padding: 8px 24px;
            background-color: rgb(130, 205, 180);
            border: 2px solid black;
            border: none;
            border-radius: 12px;

        }
        button:hover
        {
            background-color: rgb(77, 77, 233);
            border: 2px;
            border-radius: 15px;
        }
        a:hover {
  background: rgb(255, 255, 169);
}
/* Active links */
/*a:active {
  color: rgb(242, 121, 121);
}*/
li:nth-child(odd){
    color: red;
    font-style: italic;
}
li:nth-child(even){
    color: purple;
    text-transform: capitalize;
}
    </style>
</head>
<body>
    <!---
    <h1>
        hello bro
    </h1>
    <p class="shiva">hello</p>
    <p id="sai">how are you</p>
    <p>the proportion of a substance that is contained in a mixture or alloy etc.
        something (a person or object or scene) selected by an artist or photographer for graphic representation
        </p>
        <button>submit</button>
        <p>
            This paragraph contains a link:
            <a href="#">This link will turn red while you click on it.</a>
            The paragraph will get a gray background while you click on it or the link.
          </p>-->
          <ul type="square">
            <li>Shiva Sai</li>
            <li>Vamsi</li>
            <li>Nayeem</li>
            <li>Mahesh</li>
            <li>Madhu</li>
            <li>Rajesh</li>
            <li>Karthik</li>
          </ul>

</body>
</html>