<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://wallpapers.com/images/featured/4k-oaax18kaapkokaro.webp);
        }
        h1.hi{
            color:   blue;
            text-transform: capitalize;
            text-decoration: underline;
            text-shadow: 0ch;
        }
        h1.hi:hover{
            color: rgb(24, 232, 9);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 400;
        }
        button{
            background-color: aqua; 
            text-emphasis-color:background-attachment: fixed;
            
        }
        button:hover
        {
         color:black;
         background-color: blueviolet;
        }
    </style>
</head>
<body>
    <h1 class="hi">this demo for hover</h1>
    <p>hello2</p>
    <p>hello3</p>
    <button>
        submit

    </button>
</body>
</html>